#[ec2]
#ec2-44-211-176-162.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/gleb-prudinsky.pem

[deephost]
146.255.188.101 ansible_user=gleb ansible_ssh_private_key_file=~/.ssh/id_rsa